spring.application.name=backend

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bring_me_coffee}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt_secret=${JWT_SECRET:E7SvqmxCAhHmrrgMASZW5cNBwwTsKysatkDjJP9UhhqdhFBuc7LXUEfLNSf9Y2Tc}